{
  "name": "twingate-status",
  "version": "1.0.0",
  "main": "extension.js",
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.16",
    "@girs/gnome-shell": "^46.0.2"
  },
  "author": "guillaume-gambs",
  "license": "GPL-3.0-or-later",
  "description": "GNOME Shell extension showing Twingate connection status",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0"
  }
}
